================================================================================
๐ ููุฎุต ุงููุดุฑูุน ุงูุดุงูู: Positive Boost - ุชุทุจูู ุงูุฅูุฌุงุจูุฉ ุงููููู
================================================================================

ุชุงุฑูุฎ ุงูุฅูุฌุงุฒ: ุฃูุชูุจุฑ 2025
ุงูุฅุตุฏุงุฑ: 1.0.0

================================================================================
๐ ูุงุฆูุฉ ุงููููุงุช ุงููููุดุฃุฉ
================================================================================

๐ ุงูุจููุฉ ุงูุฃุณุงุณูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ package.json                    - ุฅุฏุงุฑุฉ ุงูููุชุจุงุช ูุงูู scripts ูุงูุฅุตุฏุงุฑุงุช
โ README.md                       - ุชูุซูู ุดุงูู ูููุดุฑูุน ูุงูุจุฏุก ุงูุณุฑูุน
โ .gitignore                      - ุงุณุชุจุนุงุฏ ุงููููุงุช ุบูุฑ ุงูุถุฑูุฑูุฉ ูู Git

๐ ูุฌูุฏ /public:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ public/index.html              - ุงูููู ุงูุฑุฆูุณู HTML ูุน ุฏุนู RTL ููุนุฑุจูุฉ

๐ ูุฌูุฏ /src (ุงูุฃุณุงุณู):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ src/main.js                    - Electron Main Process (ุฅูุดุงุก ุงููุงูุฐุฉ)
โ src/preload.js                 - Security Preload Script
โ src/index.jsx                  - React Entry Point
โ src/index.css                  - ุงูุฃููุงุท ุงูุนุงูุฉ ููุชุทุจูู
โ src/App.jsx                    - ุงููููู ุงูุฑุฆูุณู (Core App Component)
โ src/App.css                    - ุชุตุงููู ุงููุฑูู ูุงูุญุงููุฉ ุงูุฑุฆูุณูุฉ

๐ ูุฌูุฏ /src/components (ุงูููููุงุช):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ src/components/Header.jsx      - ุฑุฃุณ ุงูุชุทุจูู ูุน ุฒุฑ Dark/Light Mode
โ src/components/Header.css      - ุชุตุงููู Header
โ src/components/MoodSelector.jsx - ุงุฎุชูุงุฑ ุงููุฒุงุฌ ุงููููู
โ src/components/MoodSelector.css - ุชุตุงููู ุฃุฒุฑุงุฑ ุงููุฒุงุฌ
โ src/components/Display.jsx     - ุนุฑุถ ุงูุขูุงุช ุงููุฑุขููุฉ ูุงูุงูุชุจุงุณุงุช
โ src/components/Display.css     - ุชุตุงููู ุนุฑุถ ุงููุญุชูู
โ src/components/Suggestion.jsx  - ุงูุชุฑุงุญ ูุดุงุท ูููู
โ src/components/Suggestion.css  - ุชุตุงููู ุงูุงูุชุฑุงุญ
โ src/components/History.jsx     - ุณุฌู ุงููุฒุงุฌุงุช ุงูุณุงุจูุฉ (ุงุฎุชูุงุฑู)
โ src/components/History.css     - ุชุตุงููู ุงูุณุฌู

================================================================================
๐ง ุงูููุชุจุงุช ุงูููุณุชุฎุฏูุฉ
================================================================================

ุงูุฅูุชุงุฌ (Production Dependencies):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข React 18.2.0          - ููุชุจุฉ ูุงุฌูุฉ ุงููุณุชุฎุฏู
โข React DOM 18.2.0      - ุฑุจุท React ูุน DOM
โข Axios 1.6.0           - ูุทูุจ ุงูุจูุงูุงุช ูู ุงูู APIs
โข React Flip Toolkit 7.1.0  - ุชุฃุซูุฑุงุช ุญุฑูุฉ ุณูุณุฉ
โข Framer Motion 10.16.12   - ุชุฃุซูุฑุงุช ูุงูุญุฑูุงุช ุงููุชูุฏูุฉ

ุงูุชุทููุฑ (Dev Dependencies):
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข Electron 27.0.0       - ูุฅูุดุงุก ุชุทุจูู ุณุทุญ ุงูููุชุจ
โข Electron is Dev 2.0.0 - ุงูุชุญูู ูู ุจูุฆุฉ ุงูุชุทููุฑ
โข React Scripts 5.0.1   - Build tools ููู React
โข Concurrently 8.2.0    - ุชุดุบูู ุฃูุงูุฑ ูุชุนุฏุฏุฉ
โข Wait On 7.0.1         - ุงูุงูุชุธุงุฑ ุญุชู ูุชู ุชุญููู ุงูุฎุงุฏู

================================================================================
๐ฑ ุฃุจุนุงุฏ ุงููุฑูู ูุงูุชุตููู
================================================================================

ุญุฌู ุงูุดุงุดุฉ ุงูููุจุงูู:
โโโโโโโโโโโโโโโโโโ
โข ุงูุนุฑุถ: 375 ุจูุณู
โข ุงูุงุฑุชูุงุน: 667 ุจูุณู
โข ุงูุญุฏูุฏ: border-radius 20px
โข ุงูุธู: box-shadow ูุชุนุฏุฏ ุงูุทุจูุงุช
โข ุงูุชุฌุงูุฒ: overflow hidden

ุงูุฃููุงู ุงูุฃุณุงุณูุฉ:
โโโโโโโโโโโโโโโโ
ุงููุถุน ุงููุงุชุญ (Light Mode):
  โข ุงูุฎูููุฉ ุงูุฃุณุงุณูุฉ: ุชุฏุฑุฌ ูู #667eea ุฅูู #764ba2
  โข ูุต ุฃุณุงุณู: #333333
  โข ูุต ุซุงููู: #999999
  
ุงููุถุน ุงูุฏุงูู (Dark Mode):
  โข ุงูุฎูููุฉ ุงูุฃุณุงุณูุฉ: ุชุฏุฑุฌ ูู #1a1a2e ุฅูู #0f3460
  โข ูุต ุฃุณุงุณู: #e0e0e0
  โข ูุต ุซุงููู: #a8dadc

================================================================================
๐ฏ ุงูููููุงุช ุงูุฑุฆูุณูุฉ (Components)
================================================================================

1๏ธโฃ Header Component
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: src/components/Header.jsx
ุงูุฏูุฑ: ุนุฑุถ ุงุณู ุงูุชุทุจูู ูุฒุฑ ุชุจุฏูู Dark/Light Mode
ุงูููุฒุงุช:
  โ ุนุฑุถ ุนููุงู ุงูุชุทุจูู "Positive Boost"
  โ ุฒุฑ Sun/Moon ูุชุจุฏูู ุงูุฃูุถุงุน
  โ ุฏุนู ูุงูู ูู Dark/Light Mode
  โ ุชุฃุซูุฑุงุช Hover ูุชูุฏูุฉ
Props:
  - isDarkMode: boolean (ุญุงูุฉ ุงููุถุน ุงูุญุงูู)
  - onThemeToggle: function (ุฏุงูุฉ ุชุจุฏูู ุงููุถุน)

2๏ธโฃ MoodSelector Component
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: src/components/MoodSelector.jsx
ุงูุฏูุฑ: ุงุฎุชูุงุฑ ุงููุฒุงุฌ ุงููููู ูุชุฎุฒููู
ุงูููุฒุงุช:
  โ 5 ุฎูุงุฑุงุช ูุฒุงุฌ ูุฎุชููุฉ (ุณุนูุฏุ ูุชุญูุณุ ูุงุฏุฆุ ุญุฒููุ ููุฏูุน)
  โ ุญูุธ ุงููุฒุงุฌ ูู localStorage
  โ ุนุฑุถ ุชุบุฐูุฉ ุฅูุฌุงุจูุฉ ุนูุฏ ุงุฎุชูุงุฑ ุงููุฒุงุฌ
  โ ุชุฐูุฑ ุขุฎุฑ ูุฒุงุฌ ุชู ุงุฎุชูุงุฑู
Props:
  - isDarkMode: boolean

3๏ธโฃ Display Component
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: src/components/Display.jsx
ุงูุฏูุฑ: ุนุฑุถ ุงูุขูุงุช ุงููุฑุขููุฉ ูุงูุงูุชุจุงุณุงุช ุงูุชุญููุฒูุฉ
ุงูููุฒุงุช:
  โ ุฌูุจ ุขูุงุช ูุฑุขููุฉ ูู API: https://api.alquran.cloud
  โ ุนุฑุถ ุงูุชุจุงุณุงุช ุชุญููุฒูุฉ ุจุงูุนุฑุจูุฉ
  โ ุฒุฑ ุชุจุฏูู ุจูู ุงูุขูุงุช ูุงูุงูุชุจุงุณุงุช
  โ ุฒุฑ ุชุญุฏูุซ ูุชุญููู ูุญุชูู ุฌุฏูุฏ
  โ ุชุฎุฒูู ูุคูุช ูู localStorage (ูููู)
  โ ุฑุณุงุฆู ุชุญููู ูุฑุฆูุฉ
Props:
  - isDarkMode: boolean

4๏ธโฃ Suggestion Component
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: src/components/Suggestion.jsx
ุงูุฏูุฑ: ุงูุชุฑุงุญ ูุดุงุท ูููู ูุชุนุฒูุฒ ุงูุฅูุฌุงุจูุฉ
ุงูููุฒุงุช:
  โ 8 ุงูุชุฑุงุญุงุช ูุชููุนุฉ (ุชุฃููุ ูุฒูุฉุ ูุชุงุจุฉ ููููุงุชุ ุชูุงุฑูู... ุฅูุฎ)
  โ ุงุฎุชูุงุฑ ุนุดูุงุฆู ูููู
  โ ุฒุฑ ูุชุญุฏูุซ ุงูุงูุชุฑุงุญ
  โ ุชุตููู ูุงุฑุฏ ุฌุฐุงุจ ูููู
  โ ุญูุธ ุงูุงูุชุฑุงุญ ูู localStorage
Props:
  - isDarkMode: boolean

5๏ธโฃ History Component (ุงุฎุชูุงุฑู)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูููู: src/components/History.jsx
ุงูุฏูุฑ: ุนุฑุถ ูุฅุฏุงุฑุฉ ุณุฌู ุงููุฒุงุฌุงุช ุงูุณุงุจูุฉ
ุงูููุฒุงุช:
  โ ุนุฑุถ ุขุฎุฑ 7 ุฃูุงู ูู ุงููุฒุงุฌุงุช
  โ ุนุฑุถ/ุฅุฎูุงุก ุงูุณุฌู
  โ ุนุฑุถ ุงูุชุงุฑูุฎ ูุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ
  โ ุฒุฑ ููุณุญ ุงูุณุฌู ุจุงููุงูู
Props:
  - isDarkMode: boolean

================================================================================
๐พ ูุธุงู ุงูุชุฎุฒูู ุงููุญูู (localStorage)
================================================================================

ุงูููุงุชูุญ ุงููุญููุธุฉ:
โโโโโโโโโโโโโโโโโโ
1. darkMode
   โข ุงููููุฉ: boolean (true/false)
   โข ุงูุบุฑุถ: ุชุฐูุฑ ุชูุถูู ุงููุถุน ุงูุญุงูู

2. dailyMood
   โข ุงููููุฉ: ูุฑุณู ูุฒุงุฌ ('happy', 'excited', 'calm', 'sad', 'motivated')
   โข ุงูุบุฑุถ: ุญูุธ ุงููุฒุงุฌ ุงููููู ุงูุญุงูู

3. moodTimestamp
   โข ุงููููุฉ: ุชุงุฑูุฎ ุงูููู (Date.toDateString())
   โข ุงูุบุฑุถ: ุชุชุจุน ุชุงุฑูุฎ ุงุฎุชูุงุฑ ุงููุฒุงุฌ

4. cachedverse_[DATE]
   โข ุงููููุฉ: JSON ูุขูุฉ ูุฑุขููุฉ (text, surah, ayah)
   โข ุงูุบุฑุถ: ุชุฎุฒูู ุงูุขูุฉ ุงูููููุฉ

5. cachedquote_[DATE]
   โข ุงููููุฉ: JSON ูุงูุชุจุงุณ (text, author)
   โข ุงูุบุฑุถ: ุชุฎุฒูู ุงูุงูุชุจุงุณ ุงููููู

6. cachedsuggestion_[DATE]
   โข ุงููููุฉ: JSON ูููุดุงุท ุงูููุชุฑุญ (title, description, emoji, color)
   โข ุงูุบุฑุถ: ุชุฎุฒูู ุงูุงูุชุฑุงุญ ุงููููู

================================================================================
๐ ุงูู APIs ุงูููุณุชุฎุฏูุฉ
================================================================================

1. Al-Quran Cloud API
   โโโโโโโโโโโโโโโโโโ
   ุงูุฑุงุจุท: https://api.alquran.cloud/v1/surah/[NUMBER]/ar.asad
   ุงูุบุฑุถ: ุฌูุจ ุงูุณูุฑ ุงููุฑุขููุฉ ุจุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ
   ุงูุงุณุชุฎุฏุงู: ูู Display Component
   ุงูููุฒุงุช:
   โข ุฌูุจ ุณูุฑุฉ ุนุดูุงุฆูุฉ
   โข ุงุฎุชูุงุฑ ุขูุฉ ุนุดูุงุฆูุฉ ูู ุงูุณูุฑุฉ
   โข ุจูุงูุงุช ูุงููุฉ ุนู ุงูุณูุฑุฉ ูุงูุขูุฉ

2. ุงูุงูุชุจุงุณุงุช ุงูุชุญููุฒูุฉ (ุจูุงูุงุช ูุญููุฉ)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ุงูุทุฑููุฉ: ูุตูููุฉ JSON ูุญููุฉ
   ุงูุงุณุชุฎุฏุงู: ูู Display Component
   ุงููููุฒุงุช: 5 ุงูุชุจุงุณุงุช ุจุงูุนุฑุจูุฉ ูุน ุงููุคูููู

================================================================================
๐จ ูุธุงู ุงูุฃููุงู ูุงูุชุตููู
================================================================================

ุงูุฃููุงู ุงูุฃุณุงุณูุฉ:
โโโโโโโโโโโโโโโโ
โข ุงูุฃุฒุฑู ุงูุฑุฆูุณู: #667eea
โข ุงูุจููุณุฌู: #764ba2
โข ุงูุฃุฎุถุฑ ุงูููุฑูุฒู: #2a9d8f
โข ุงูุฃุญูุฑ ุงููุงุชุญ: #ff6b6b

ุงูุชุฏุฑุฌุงุช ุงููุณุชุฎุฏูุฉ:
โโโโโโโโโโโโโโโโโโ
Light Mode Background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
Dark Mode Background: linear-gradient(135deg, #1a1a2e 0%, #0f3460 100%)

ุงูุฎุทูุท:
โโโโโโ
โข ุงูุฎุท ุงูุฃุณุงุณู: Cairo (ูู Google Fonts)
โข ุฌููุน ุงููุตูุต ุจุงูุนุฑุจูุฉ ุจุฎุท ูุงุถุญ ูุณูู ุงููุฑุงุกุฉ

ุงูุชุฃุซูุฑุงุช:
โโโโโโโโ
โข Fade In/Out: 0.3-0.5 ุซุงููุฉ
โข Slide In/Up: 0.4-0.6 ุซุงููุฉ
โข Hover Effects: Scale, Translate, Rotation
โข Spinner: ุฏูุฑุงู ูุณุชูุฑ 0.8 ุซุงููุฉ

================================================================================
๐ ููููุฉ ุงูุชุดุบูู
================================================================================

1. ุชุซุจูุช ุงูููุชุจุงุช:
   โโโโโโโโโโโโโ
   npm install

2. ุชุดุบูู ูู ูุถุน ุงูุชุทููุฑ:
   โโโโโโโโโโโโโโโโโโโโ
   npm run dev
   
   ุฃู ุจุดูู ูููุตู:
   Terminal 1: npm start
   Terminal 2: npm run electron

3. ุจูุงุก ููุฅูุชุงุฌ:
   โโโโโโโโโโโโ
   npm run build
   npm run electron

================================================================================
โจ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ ุงูููููุฐุฉ
================================================================================

โ ูุงุฌูุฉ ุนุฑุจูุฉ ูุงููุฉ (RTL)
โ ุชุตููู ูุฑูู ููุจุงูู (375ร667)
โ Dark/Light Mode ูุน ุงูุญูุธ
โ ุฌูุจ ูุญุชูู ูู APIs
โ ุชุฎุฒูู ูุญูู ุดุงูู
โ ุงุฎุชูุงุฑ ุงููุฒุงุฌ ุงููููู
โ ุงูุชุฑุงุญุงุช ูุดุงุทุงุช ููููุฉ
โ ุณุฌู ุงููุฒุงุฌุงุช ุงูุณุงุจูุฉ
โ ุชุฃุซูุฑุงุช ูุชูุฏูุฉ ูุณูุณุฉ
โ Responsive Design

================================================================================
๐ ูุตุงุฆุญ ููุตูุงูุฉ ูุงูุชุทููุฑ
================================================================================

1. ุฅุถุงูุฉ ุขูุงุช ูุฑุขููุฉ ุฌุฏูุฏุฉ:
   โข ุนุฏูู ูุตูููุฉ ุงูุขูุงุช ูู Display.jsx
   โข ุฃู ุงุณุชุฎุฏู API ูุจุงุดุฑุฉ ูุน more parameters

2. ุฅุถุงูุฉ ุงูุชุฑุงุญุงุช ูุดุงุทุงุช:
   โข ุฃุถู ุนูุตุฑ ุฌุฏูุฏ ููุตูููุฉ suggestions ูู Suggestion.jsx

3. ุชุฎุตูุต ุงูุฃููุงู:
   โข ุนุฏูู ุงูุฃููุงู ูู ูููุงุช CSS ุงููุฎุชููุฉ
   โข ุฃู ุงุณุชุฎุฏู ูุชุบูุฑุงุช CSS ูุฎุตุตุฉ

4. ุชุญุณูู ุงูุฃุฏุงุก:
   โข ุงุณุชุฎุฏู React.memo ููููููุงุช ุงูุซูููุฉ
   โข ุฃุถู lazy loading ููุตูุฑ
   โข ุญุณูู API calls ุจุงุณุชุฎุฏุงู caching ุฃูุถู

================================================================================
๐ ููุงุญุธุงุช ูููุฉ
================================================================================

1. ุงูุจูุงูุงุช ูุญููุฉ:
   โข ุงูุจูุงูุงุช ูุญููุธุฉ ูู localStorage
   โข ุชููููุณุญ ุนูุฏ ูุณุญ ุจูุงูุงุช ุงููุชุตูุญ
   โข ุชูููุญุฏูุซ ููููุงู ุชููุงุฆูุงู

2. ุงูุฅุดุนุงุฑุงุช:
   โข ูุง ุชูุฌุฏ ุฅุดุนุงุฑุงุช pop-up (ูุชุฌูุจ ุงูุฅุฒุนุงุฌ)
   โข ูู ุงูุชูุงุนูุงุช ุจุณูุทุฉ ูุณููุฉ

3. ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช:
   โข ูุทููุจ ููุฌูุจ ูู APIs
   โข ุณูุนูู ุจุฏููู ูุน ุจูุงูุงุช ูุญููุธุฉ

4. ุงูุชูุงูู:
   โข ูุนูู ุนูู Windows, Mac, Linux
   โข ูุชูุงูู ูุน Electron 27
   โข ูุชุทูุจ Node 14+

================================================================================
๐ ูุนูููุงุช ุงูุชุทููุฑ
================================================================================

ุงููุดุฑูุน: Positive Boost - ุชุทุจูู ุงูุฅูุฌุงุจูุฉ ุงููููู
ุงูุฅุตุฏุงุฑ: 1.0.0
ุงูุชุงุฑูุฎ: ุฃูุชูุจุฑ 2025
ุงูุชุฑุฎูุต: MIT
ุงูุญุงูุฉ: ููุชูู ูุฌุงูุฒ ููุงุณุชุฎุฏุงู โ

================================================================================

ุดูุฑุงู ูุงุณุชุฎุฏุงู Positive Boost!
ูุชููู ูู ูููุงู ูููุฆุงู ุจุงูุฅูุฌุงุจูุฉ ูุงูุณุนุงุฏุฉ ๐โจ

================================================================================
